<template>
  <div class="page" data-name="home">
    <!-- Top Navbar -->
    <div class="navbar navbar-large">
      <div class="navbar-bg"></div>
      <div class="navbar-inner">

        <div class="title-large">
          <div class="title-large-text">TodoList</div>
        </div>
      </div>
    </div>
    <!-- Toolbar-->
    <div class="toolbar toolbar-bottom">
      <div class="toolbar-inner">
        <a href="/SignIn/" class="link">Retour</a>
        <a href="/list/" class="link">Avancer</a>
      </div>
    </div>
    <!-- Scrollable page content-->
    <div class="page-content">


      <div class="block-title">Listes</div>
      <div class="block block-strong">
        <div class="row">
          <div class="col-100">
            <a href="/List/" class="button button-raised button-fill">Listes</a>
          </div>
        </div>
      </div>




    </div>
  </div>
</template>
<script>
export default () => {
  return $render;
}
</script>
