

<template>
<div class="page" data-name="about">
  <div class="navbar">
    <div class="navbar-bg"></div>
    <div class="navbar-inner sliding">
      <div class="left">
        <a href="#" class="link back">
          <i class="icon icon-back"></i>
          <span class="if-not-md">Back</span>
        </a>
      </div>
      <div class="title">List</div>
    </div>
  </div>
  <div class="page-content">
    <center><div class="list">
        <select id="listselect">
            <option valeur="les listes">les listes</option>
            <option valeur="valeur 1">valeur 1</option>
            <option valeur="valeur 2">valeur 2</option>
            <option valeur="valeur 3">valeur 3</option>
            <option valeur="valeur 4">valeur 4</option>
            <option valeur="valeur 5">valeur 5</option>
        </select>
    </div></center>
  </div>
</div>
</template>
<script>
export default () => {
  return $render;
};
</script>