

<template>
<div class="page" data-name="about">
  <div class="navbar">
    <div class="navbar-bg"></div>
    <div class="navbar-inner sliding">
      <div class="left">
        <a href="#" class="link back">
          <i class="icon icon-back"></i>
          <span class="if-not-md">Back</span>
        </a>
      </div>
      <div class="title">Listes</div>
    </div>
  </div>
   <!-- Toolbar-->
    <div class="toolbar toolbar-bottom">
      <div class="toolbar-inner">
        <a href="/" class="link">Retour</a>
        <a href="/ajouterList/" class="link">Ajouter une liste</a>
        <a href="/ajouterTache/" class="link">Taches</a>
      </div>
    </div>
  <div class="page-content">

    <center><div class="list">
        <select id="listselect">

            <option valeur="les listes">les listes</option>
            <option valeur="valeur 1">Liste 1</option>
            <option valeur="valeur 2">Urgent</option>
            <option valeur="valeur 3">TPSystemExploitation</option>
            <option valeur="valeur 4">Hackathon</option>
            

        </select>
          <div id="listeTache"></div>
    </div>
  </center>
  </div>
</div>
</template>
<script>
import Framework7 from 'framework7/bundle';
import Dom7 from 'dom7';
import $ from 'dom7';
var $$ = Dom7;
export default (props, { $f7, $on }) => {
  $on('pageInit', () => {
      $f7.request.get('http://127.0.0.1/ToDoListAPI/API/getAllTache.php').then((res) => {
        console.log(res.data);
        var i = 0;
        var data = JSON.parse(res.data);
        console.log(data.length);
        var dataTache = "";
        for (i = 0;i<data.length;i++){
          dataTache += "<tr>"
          +"<td>"+(i+1)+"</td>"
          +"<td>"+data[i].libelle+"</td>"
          +"<td>"+data[i].etat+"</td>"
          +"<td>"+data[i].idTypeTache+"</td>"
          +"</tr>";
        }
        console.log(dataTache);
        $$('#listeTache').append($(dataTache));
        //$$('#listeTache').append(dataTache);
      })
});
  return $render;
};
</script>
