<template>
<div class="page" data-name="Sign In">
  <div class="navbar">
    <div class="navbar-bg"></div>
    <div class="navbar-inner sliding">
      <div class="left">
        <a href="#" class="link back">
          <i class="icon icon-back"></i>
          <span class="if-not-md">Back</span>
        </a>
      </div>
      <div class="title">Sign In</div>
    </div>
  </div>
  <div class="page-content">
    <div class="block-title">Sign In</div>
    <div class="list no-hairlines-md">
      <ul>
        <li>
          <div class="item-content item-input">
            <div class="item-inner">
              <div class="item-title item-label">Identifiant</div>
              <div class="item-input-wrap">
                <input type="text" placeholder="Identifiant"/>
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="item-content item-input">
            <div class="item-inner">
              <div class="item-title item-label">Mot de passe</div>
              <div class="item-input-wrap">
                <input type="password" placeholder="Mot de passe"/>
              </div>
            </div>
          </div>
        </li>
      </ul>
    </div>
    <div class="block block-strong">
        <a href="#" class="col button button-round button-fill">Round Fill</a>

    </div>
  </div>
</div>
</template>
<script>
export default () => {
  return $render;
};
</script>
