<template>
<div class="page" data-name="Sign In">
  <div class="navbar">
    <div class="navbar-bg"></div>
    <div class="navbar-inner sliding">
      <div class="left">

      </div>
      <div class="title">Connexion</div>
    </div>
  </div>
  <div class="page-content">
    <center><div class="block-title">Veuillez vous connecter pour accèder à vos listes de taches</div></center>
    <div class="list no-hairlines-md">
      <ul>
        <li>
          <div class="item-content item-input">
            <div class="item-inner">
              <div class="item-title item-label">Identifiant</div>
              <div class="item-input-wrap">
                <input type="text" placeholder="Identifiant"/>
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="item-content item-input">
            <div class="item-inner">
              <div class="item-title item-label">Mot de passe</div>
              <div class="item-input-wrap">
                <input type="password" placeholder="Mot de passe"/>
              </div>
            </div>
          </div>
        </li>
      </ul>
    </div>
    <div class="block block-strong">
        <a href="/home" class="col button button-round button-fill">Se Connecter</a>

    </div>
  </div>
</div>
</template>
<script>
export default () => {
  return $render;
};
</script>
