<template>
<div class="page" data-name="Sign In">
  <div class="navbar">
    <div class="navbar-bg"></div>
    <div class="navbar-inner sliding">
      <div class="left">
       
      </div>
      <div class="title">Ajout d'une Tache</div>
    </div>
  </div>
  <!-- Toolbar-->
    <div class="toolbar toolbar-bottom">
      <div class="toolbar-inner">
        <a href="/List/" class="link">Retour</a>
      </div>
    </div>
  <div class="page-content">
    <center><div class="block-title">Veuillez renseigner les informations à modifier de votre tache</div></center>
    <div class="list no-hairlines-md">
      <ul>
        <li>
         
          <div class="item-content item-input">
            <div class="item-inner">
              <div class="item-title item-label">Modifier Libelle Tache</div>
              <div class="item-input-wrap">
                <input type="password" placeholder="Tache"/>
              </div>
            </div>
          </div>
        </li>
      </ul>
       <ul>
        <li>
         
          <div class="Etat">
        <select id="Etat">

            <option valeur="Etat">Modifier Etat</option>
            <option valeur="valeur 1">A Faire</option>
            <option valeur="valeur 2">En Cours</option>
            <option valeur="valeur 3">Terminé</option>
            <option valeur="valeur 4">Abandon</option>
            

        </select>
          
    </div>
        </li>
      </ul>
      <ul>
        <li>
         
         <div class="TypeTache">
        <select id="TypeTache">

            <option valeur="TypeTache">Modification du Type de la Tache</option>
            <option valeur="valeur 1">Documentation</option>
            <option valeur="valeur 2">Projet</option>
            <option valeur="valeur 3">Action</option>
            <option valeur="valeur 4">Sport</option>
            <option valeur="valeur 5">Recherche</option>
            

        </select>
        </div>
        </li>
      </ul>
    </div>
    <div class="block block-strong">
        <a href="/List/" class="col button button-round button-fill">Modifier la tache</a>

    </div>
  </div>
</div>
</template>
<script>
export default () => {
  return $render;
};
</script>
